# Base16 Catppuccin Mocha - kitty color config
# Scheme by https://github.com/catppuccin/catppuccin
background #1e1e2e
foreground #cdd6f4
selection_background #cdd6f4
selection_foreground #1e1e2e
url_color #585b70
cursor #cdd6f4
active_border_color #45475a
inactive_border_color #181825
active_tab_background #1e1e2e
active_tab_foreground #cdd6f4
inactive_tab_background #181825
inactive_tab_foreground #585b70
tab_bar_background #181825
wayland_titlebar_color #1e1e2e
macos_titlebar_color #1e1e2e

# normal
color0 #1e1e2e
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #cba6f7
color6 #94e2d5
color7 #cdd6f4

# bright
color8 #45475a
color9 #fab387
color10 #181825
color11 #313244
color12 #585b70
color13 #f5e0dc
color14 #f2cdcd
color15 #b4befe
