#############
### i3bar ###
#############

bar {
  # status_command exec /usr/bin/net-speed.sh
  status_command i3blocks
  #strip_workspace_numbers yes|no
  #strip_workspace_name yes|no
  colors {
    background #2f343f
    statusline #FFFFFF
    separator  #666666

    focused_workspace  #4C7899 #285577 #FFFFFF
    active_workspace   #333333 #222222 #FFFFFF
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2F343A #900000 #FFFFFF
    #binding_mode      #2F343A #900000 #FFFFFF
    # colour of border, background, and text
  }
}