{
  // Waybar config for Hyprland
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "bluetooth", "network", "pulseaudio", "battery", "custom/power"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "swap-icon-label": false,
    "format-icons": {
      "1": "󰲠",
      "2": "󰲢",
      "3": "󰲤",
      "4": "󰲦",
      "5": "󰲨",
      "6": "󰲪",
      "7": "󰲬",
      "8": "󰲮",
      "9": "󰲰",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  },
  "clock": {
    "timezone": "America/Los_Angeles",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%a %d %b %I:%M %p}",
    "interval": 60
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰚥",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}, {capacity}%"
  },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-connected": "󰂯 {device_alias}",
    "format-connected-battery": "󰂯 {device_alias} {device_battery_percentage}%",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) 󰖩",
    "format-ethernet": "Connected 󰈀",
    "tooltip-format": "{ifname} via {gwaddr}\nIP: {ipaddr}/{cidr}\nStrength: {signalStrength}% ({signaldBm} dBm)",
    "format-linked": "{ifname} (No IP) 󰈀",
    "format-disconnected": "Disconnected 󰖪",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "nm-connection-editor"
  },
  "pulseaudio": {
    "scroll-step": 0,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% 󰂯",
    "format-bluetooth-muted": "󰝟 {icon} 󰂯",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "🎧",
      "hands-free": "󰏳",
      "headset": "🎧",
      "phone": "󰏲",
      "portable": "🎵",
      "car": "󰄋",
      "default": ["🔇", "🔉", "🔊"]
    },
    "tooltip-format": "{desc}\nVolume: {volume}%",
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": "Power Menu",
    "on-click": "wlogout",
    "on-click-right": "wlogout"
  }
}
