general {
    lock_cmd = pidof hyprlock || hyprlock         # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session      # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on    # to avoid having to press a key twice to turn on the display.
    ignore_dbus_inhibit = false                   # ignore applications trying to inhibit idle
}

# Dim the screen
# listener {
#     timeout = 150               # 2.5min.
#     on-timeout = light -S 10    # set monitor backlight to 10%
#     on-resume = light -O        # monitor backlight restore.
# }

# Screenlock
listener {
    timeout = 300                         # 5 minutes
    on-timeout = loginctl lock-session    # lock the session
}

# DPMS
listener {
    timeout = 600                                        # 10 minutes
    on-timeout = hyprctl dispatch dpms off               # turn off the display, set backlight to 0
    on-resume = hyprctl dispatch dpms on #&& light -O    # turn on the display, restore backlight
}

# Suspend
listener {
    timeout = 1200                    # 20 minutes
    on-timeout = systemctl suspend    # suspend the system
}
